<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title><b>Contact Page</b></title>
    <script src="https://kit.fontawesome.com/5bf86c59db.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
</head>
<body>
    <nav>
        <uL>
            <li><a href="../pages/home.html">Home</a></li>
            <li><a href="../pages/products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="../pages/login.html">Log In</a></li>
            <a href=""></a>

        </uL>
    </nav>
    <img src="C:\Users\user\Desktop\T4G\homework6\images\Food Basket.jpg" alt="">
<h2>Reach Us Via On These Digital Platforms </h2>
<p></p>
<i class="fa-solid fa-phone-volume"></i> +233 000 111 222
<p></p>
<i class="fa-solid fa-location-dot"></i> Accra,Ghana 44 Mango Street
<P></P>
<i class="fa-solid fa-envelope"></i> customerservice@foodforall.org
<p></p>
<i class="fa-brands fa-facebook"></i> Food 4 All
<p></p>
<i class="fa-brands fa-instagram"></i> Food_4_all
<p></p>
<i class="fa-brands fa-x-twitter"></i> @Food_4_all
<footer></footer>
</body>
</html