<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTS PAGE</title>
    <script src="https://kit.fontawesome.com/5bf86c59db.js" crossorigin="anonymous"></script>
</head>
<body>
<nav>
    <ul>
        <li><a href="../pages/home.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="../pages/contact.html">Contact</a></li>
        <li><a href="../pages/login.html">Login</a></li>
    </ul>
</nav>
<img src="C:\Users\user\Desktop\T4G\homework6\images\Food Basket.jpg" alt="Food fo all logo">
<ol><h2><li>Farming and food podution</li></h2>

    <img src="C:\Users\user\Desktop\T4G\homework6\images\women-empowernment.jpeg" alt="">
    <img src="C:\Users\user\Desktop\T4G\homework6\images\Farmers-Markets-Local-Produce-Benefits.jpg" alt="">
<h2><li>Community garden initiatives and urban agriculture projects</li></h2>
<img src="C:\Users\user\Desktop\T4G\homework6\images\community garden.jpg" alt="Community garden">
<img src="C:\Users\user\Desktop\T4G\homework6\images\community planting.jpg" alt="community garden">
<h2><li>Nutrition education and cooking classes</li></h2>
<img src="C:\Users\user\Desktop\T4G\homework6\images\Ghana-Nutrition-Improvement-Project-1.jpg" alt="">
</ol>
<p></p>
<button><a href="https://www.google.com/search?q=nutrition+education&sca_esv=9e96d3fc373d3ae1&sca_upv=1&udm=2&biw=1093&bih=513&sxsrf=ADLYWIKuYH-l0YvzAAtU7xGENQF-ISO-MQ%3A1717560635395&ei=O-VfZrDqF92shbIPosL08AI&oq=nutrit&gs_lp=Egxnd3Mtd2l6LXNlcnAiBm51dHJpdCoCCAAyChAAGIAEGEMYigUyChAAGIAEGEMYigUyChAAGIAEGEMYigUyChAAGIAEGEMYigUyChAAGIAEGEMYigUyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABEj1K1DXDlj5GnACeACQAQCYAdwBoAHvCaoBBTAuMS41uAEByAEA-AEBmAIIoAK2CqgCCsICBxAjGCcY6gLCAggQABiABBixA8ICCxAAGIAEGLEDGIoFwgIOEAAYgAQYsQMYgwEYigXCAgsQABiABBixAxiDAZgDEJIHBTIuMS41oAeKHg&sclient=gws-wiz-serp#vhid=DruLiADuTRfJyM&vssid=mosaic">View more about Products</a></button>
<h2>Newsletter</h2>
<form action="">
    <label for="">Email</label>
    <input type="email">
</form>
<hr>
<footer>Please follow us on our socials <i class="fa-brands fa-facebook"> </i>food 4 all <i class="fa-brands fa-whatsapp">  </i>+233 000 111 222</footer>
</body>
</html>